{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "npm run lint && tsc --outDir lib",
    "build:watch": "tsc --watch",
    "serve": "npm run build:watch & firebase emulators:start --only functions",
    "shell": "npm run build:watch & firebase functions:shell",
    "start": "npm run shell",
    "debug": "npm run build:watch & firebase functions:shell --inspect-functions",
    "deploy": "npm run pp && firebase deploy --only functions",
    "deploy:lineup": "npm run pp && firebase deploy --only functions:lineup",
    "deploy:authBlock": "npm run pp && firebase deploy --only functions:authBlock",
    "deploy:email": "npm run pp && firebase deploy --only functions:email",
    "deploy:tx": "npm run pp && firebase deploy --only functions:transactions",
    "deploy:notblock": "npm run pp && firebase deploy --only functions:lineup,functions:email,functions:transactions",
    "pp": "npm run test:once && npm run build",
    "logs": "firebase functions:log",
    "test": "vitest",
    "test:debug": "vitest --test-timeout=999999999 --silent",
    "test:once": "vitest run --silent",
    "coverage": "vitest --coverage --silent"
  },
  "engines": {
    "node": "22"
  },
  "type": "module",
  "main": "lib/index.js",
  "dependencies": {
    "@sendgrid/mail": "8.1.4",
    "axios": "1.7.8",
    "axios-retry": "4.5.0",
    "dotenv": "16.4.5",
    "fast-xml-parser": "4.5.0",
    "firebase-admin": "12.7.0",
    "firebase-functions": "4.9.0",
    "js2xmlparser": "5.0.0",
    "lodash": "4.17.21",
    "p-limit": "6.1.0",
    "spacetime": "7.6.2",
    "superstruct": "2.0.2"
  },
  "devDependencies": {
    "@types/nodemailer": "6.4.17",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitest/coverage-v8": "2.1.6",
    "eslint": "8.57.1",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "firebase-functions-test": "3.3.0",
    "typescript": "5.7.2",
    "vitest": "2.1.6"
  },
  "private": true
}
