{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022"
    ],
    "module": "ES2022",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
  },
  "include": [
    "src"
  ]
}