{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },

  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        "src",
        "coverage",
        ".git",
        ".gitignore",
        "tsconfig.json",
        "vite.config.ts",
        "firebase-debug.log",
        "firestore-debug.log",
        ".eslintrc.cjs",
        "ui-debug.log"
      ]
    }
  ],
  "emulators": {
    "firestore": {
      "host": "localhost",
      "port": 5000
    }
  }
}
